<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
        <meta charset="UTF-8">
        <!-- <script></script> -->
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
        <h1>helloooooooo</h1>
        <h2><i> italicano </i></h2>
        <h3>helloooooooo</h3>
        <h4>helloooooooo</h4>
        <h5>helloooooooo</h5>
        <h6>helloooooooo</h6>

        <p>Lorem ipsum dolor sit amet,     consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <pre> This is the pre tag and this is a cool and awesome tage 
            as it allows us to easily preformat text in the editor,
            i think that this is for the wussies becuase they dont know how to use css 
        </pre>


<!-- there are a few types of unordered list types, -->
<!-- circle, square, -->


        <ul type="square">
            <li>this should be a triangle or else it will defualt to another type </li>
            <li>well these are some of the thoughtsd that are going throught in my head right now </li>
            <li>this is one of the thoughts that has just popped into my head </li>
            <li>can you boil water with vaccum</li>
            <li>turns out that you can do that </li>
            <li><strong>the more you know</strong></li>
        </ul>
<!-- there are also many types of these cool bullets or romans  -->
<!-- a, A , i , I -->
<!-- these are only for ordered lists  -->

<hr>

        <ol type = 'i'>
            <li>hehehahehohehaha</li>
            <li>hehehahehohehaha</li>
            <li>hehehahehohehaha</li>
            <li>hehehahehohehaha</li>
        </ol>

        <!-- here are some of the tags that the teacher has used 

        *<b></b> //dont use, use 
        *<mark></mark>
        *<u></u>
        *<del></del>
        *<i></i> //dont use, use <em></em>
        *<strong></strong>
        *<big></big>
        *<small></small>
        *<sub></sub>
        *<sup></sup>

        -->

        <p>Lorem ipsum dolor sit amet, <b>consectetur </b>adipiscing elit. Duis<mark> euismod</mark> tortor eu ullamcorper vestibulum. Vivamus in ornare nisl. Phasellus sed felis venenatis, varius velit nec, efficitur diam. <u>Vivamus</u> eu dapibus arcu. Aliquam congue velit ante, a commodo est fermentum vitae. Nullam accumsan erat risus, eu sodales tellus fermentum sed. Etiam dapibus <del>odio</del> vitae erat mattis, non venenatis <i>purus</i> egestas. Sed ullamcorper diam <strong>rhoncus, pretium </strong> neque id, malesuada erat. Vivamus arcu sem, vestibulum eu ultricies ac, sagittis id arcu. Quisque feugiat metus quis tellus gravida pharetra. Donec pretium interdum sapien a venenatis. Mauris mattis a diam quis congue.

        <big>Suspendisse in eleifend risus. Phasellus id nunc id dui vehicula vehicula. Pellentesque habitant morbi tristique senectus et </big>netus et malesuada <small>fames ac turpis egestas. Suspendisse elementum tempus pharetra. Duis ac velit vitae augue </small> eleifend rhoncus id ullamcorper elit. Nam ex orci, vehicula in lorem eget, faucibus ornare nisi. Fusce molestie lectus tempor, luctus sem vitae, <sub>sodales</sub> ante. Nunc finibus<sup> orci </sup> vel tortor tempor, blandit scelerisque turpis aliquet. Quisque non volutpat lectus, eget blandit augue.</p>


        <table border = 2px>
            <thead>
                <th>Sr No.</th>
                <th>Name</th>
                <th colspan="2">hehehahehohehaha</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Yash</td>
                    <td>one</td>
                    <td>two</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Daivik</td>
                </tr>                
            </tbody>
        </table>


        <br>
        <br>
        <br>
        <br>
        <hr>

        <h1> Session 2 </h1>

        <img src="download.jpg" alt="pepenotfound :(">
        <img src="pepe2.jpg">
        <img src="../images/download.jpg" alt = 'oh daym isnt it a sad day wihout pepe'>

        <br>

        <table border="2px">
            <thead>
                <th colspan="2">Student</th>
                <th>Class </th>
                <th>Section</th>
            </thead>
            <tbody>
                <tr>
                    <td>Name</td>
                    <td>Roll No</td>
                </tr>
                <tr>
                    <td>ABC</td>
                    <td>1</td>
                    <td>8th</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>XYZ</td>
                    <td>45</td>
                    <td>10th</td>
                    <td>x</td>
                </tr>
            </tbody>
        </table>

<h1>We also did the form tags.</h1>
<p>here are the forms</p>

<form>
    <label for="email">Email: </label>
    <input type= 'email' placeholder="Email" id="email" value="yashbhatt13@gmail.com">

    <label for="password">Password: </label>
    <input type="password" placeholder="passowrd" value="Pilakbhatt1" id="password">

    <label for="age">Age:</label>
    <input type="number" id="age" value="17" min="10" max="20">

    <label for="dateob">Date Of Birth: </label>
    <input type="date">

    <label for="male">Male: </label>
    <input type="radio" name="gender" id="male">
    <label for="female">Female: </label>
    <input type="radio" name="gender" id="female">

    <br>
    <br>

    <label>Course</label>
    <input type="checkbox" name="course">HTML
    <input type="checkbox" name="course">CSS
    <input type="checkbox" name="course">Javascript
    <input type="checkbox" name="course">Bootstrap
    <input type="checkbox" name="course">Angular JS
    <input type="checkbox" name="course">Magento
    <input type="checkbox" name="course">MONGO DB

    <br>
    <br>

    <select>
        <option value="select city">Select City</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Pune">Pune</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Chennai">Chennai</option>
    </select>


    <input type="submit" value="register">
    <input type="reset" value="reset">
    <input type="button" value="button">
    <button>Submit</button>

</form>


<br>

<h1 class="blackGold">Lotus F1</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2460.762725807981!2d-1.3931082842148084!3d51.920039979705074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876d0d059d3676f%3A0x3a577a60ba12f861!2sWhiteways+Technical+Centre%2C+Chipping+Norton+OX7+4EE%2C+UK!5e0!3m2!1sen!2sin!4v1561703912381!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe height="500px" width="500px" name="myiframe"></iframe>
<a href="../javascript pracctice files/meow.html" target="myiframe">LOADEEERRR</a>

<h1 class="blackGold"> Take a look at the html entities for special charachters</h1>

<!--  -->

<div class="bg_css">

</div>

    </body>
</html>